import java.util.ArrayList;
import java.util.Arrays;
import java.util.Collections;
import java.util.Comparator;
import java.util.Iterator;


 public class Dog implements Comparable<Dog>
{
    int age;
    String name;
    
    public Dog(String n,int a)
    {
        this.name=n;
        this.age=a;
    }

    public int compareTo(Dog o) {
        
        if(this.age==o.age)
            return 0;
        else if(this.age>o.age) //Sorting on age by Descending
            return -1;
        else 
            return 1;
        
       
    }
    
    
}



class bc
{
    public static void main(String args[])
    {
        Dog[] d=new Dog[5];
        Dog d1=new Dog("Scooby",20);
        Dog d2=new Dog("Minky",7);
        Dog d3=new Dog("Tuffy",13);
        Dog d4=new Dog("Snoop",23);
        Dog d5=new Dog("Kitty",2);
        
        d[0]=d1;
        d[1]=d2;
        d[2]=d3;
        d[3]=d4;
        d[4]=d5;
        
       
        
        Arrays.sort(d);
          
        for(int i=0;i<d.length;i++)
        {
            System.out.println("dog name "+d[i].name+" dog age "+d[i].age);
        }
        System.out.println();
        
        
        ArrayList<Dog> a=new ArrayList<Dog>();
        a.add(new Dog("Tank",2));
        a.add(new Dog("Snoop",23));
        a.add(new Dog("Zippy",13));
        a.add(new Dog("Minky",7));
        a.add(new Dog("Scooby",20));
        
        Iterator<Dog> i=a.iterator();
        while(i.hasNext())
        {
            Dog s=i.next();
            System.out.println("DOG anme "+s.name+" Dog age "+s.age);
        }
        
        System.out.println();
        
        Collections.sort(a);
        
        Iterator<Dog> i1=a.iterator();
        while(i1.hasNext())
        {
            Dog s=i1.next();
            System.out.println("DOG anme "+s.name+" Dog age "+s.age);
        }
        
     
    }
}
